dragondive/run-plantuml-local/action.yml
name: run-plantuml-local
description: Run plantuml using locally downloaded jar file
inputs:
  version:
    description: Plantuml version to use
    default: latest
    required: false
  cache-plantuml-jar:
    description: >
      Cache the downloaded plantuml.jar
      [ignored if version is specified as 'latest']
    default: 'true'
    required: false
  cli-arguments:
    description: CLI arguments for plantuml
    default: '-h'
    required: false
  jvm-options:
    description: Additional options for the JVM
    default: ''
    required: false

runs:
  using: composite

  steps:
    - name: Load cached plantuml
      id: cached-plantuml
      if: >
        ${{ inputs.cache-plantuml-jar == 'true' }}
        && ${{ inputs.version != 'latest' }}
      uses: actions/cache@v4.0.2
      with:
        path: ${{ runner.temp }}/plantuml.jar
        key: plantuml-jar-${{ inputs.version }}

    - name: Download plantuml
      if: steps.cached-plantuml.outputs.cache-hit != 'true'
      shell: bash
      run: |
        if [ '${{ inputs.version }}' = 'latest' ]; then
          PLANTUML_DOWNLOAD_URL=https://github.com/plantuml/plantuml/releases/latest/download/plantuml.jar
        else
          PLANTUML_DOWNLOAD_URL=https://github.com/plantuml/plantuml/releases/download/v${{ inputs.version }}/plantuml.jar
        fi
        curl -L -o ${{ runner.temp }}/plantuml.jar $PLANTUML_DOWNLOAD_URL

    - name: Run plantuml
      shell: bash
      run: |
        java ${{ inputs.jvm-options }} -jar ${{ runner.temp }}/plantuml.jar ${{ inputs.cli-arguments }}

dragondive/run-plantuml-local/.github/workflows/test.yml
- name: Run plantuml
  uses: dragondive/run-plantuml-local@main
  with:
    version: ${{ matrix.plantuml-version }}
    cli-arguments: >
      -tpng -noerror -nometadata
      -Dinput_data_file=${{ github.workspace }}/${{ env.diagram_data_path }}
      -Doutput_filename=${{ env.output_filename }}
      -o ${{ github.workspace }}
      ${{ github.workspace }}/${{ env.diagram_source_path }}
    jvm-options: -DPLANTUML_LIMIT_SIZE=1